<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="10dp"/>
    <solid android:color="#FFFFFF"/>
    <stroke android:color="#C0C0C0"
        android:width="0.5dp"/>

</shape>